<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id and class</title>
    <header>
        <h1>IDs and class</h1>
    </header>
    <style>
        #heading_1{
            background: blueviolet;
            font-size: 24px;
        }
        #heading_2{
            background-color: brown;
            font-style: italic;
            font-size: 34pt;
        }
     .class_p_1{
            background: chartreuse;
            font-size: 24px;
     }
        .heading_1{
            background: cyan;
            font-size: 30px;
            color: darkgreen;
        }
      .class_p_2{
            background: red;
            color: teal;
            font-size: 15px;
        }  
    </style>
</head>
<body>
    <h2 id="heading_1">i am subheading 1</h2>
    <h2 id="heading_2">i am subheading 2</h2>
    <h2 id="heading_3">i am subheading 3</h2>
<hr width="1800">
<div  class="class_p_1"><p>i am paragraph 1</p>
   
    <p >i am paragraph 3</p>
    <p >i am paragraph 4</p>
    <p >i am paragraph 5</p>
        </div>
        <p class="class_p_1">i am paragraph class_p_1</p>
        <p class="heading_1">i am paragraph heading_1</p>
        <p class="class_p_2">i am paragraph class_p_2</p>
        <p class="class_p_2">i am paragraph class_p_2</p>

    
</body>
</html>